# PDFiumSharp

./: .gitignore  PDFiumSharp.sln  README.md
PDFiumSharp/: PDFium.cs  PDFium.tt  PDFiumBitmap.cs  PDFiumException.cs  PDFiumSharp.csproj  PdfAction.cs  PdfBookmark.cs  PdfDestination.cs  PdfDestinationCollection.cs  PdfDocument.cs  PdfPage.cs  PdfPageCollection.cs  PinnedGCHandle.cs
PDFiumSharp.GdiPlus/: PDFiumSharp.GdiPlus.csproj  RenderingExtensionsGdiPlus.cs
PDFiumSharp/Enums/: ActionTypes.cs  BitmapFormats.cs  DocumentPermissions.cs  DuplexTypes.cs  FlattenFlags.cs  FontTypes.cs  MetadataTags.cs  ObjectTypes.cs  PageModes.cs  PageObjTypes.cs  PageOrientations.cs  PathFillModes.cs  RenderingFlags.cs  RenderingStatus.cs  SaveFlags.cs  SearchFlags.cs  ZoomModes.cs
PDFiumSharp/Types/: FPDF_COLOR.cs  FPDF_ERR.cs  FPDF_FILEACCESS.cs  FPDF_IMAGEOBJ_METADATA.cs  FPDF_RESULT.cs  FPDF_TEXT_RENDERMODE.cs  FPDF_Typedefs.tt  FS_MATRIX.cs  FS_QUADPOINTSF.cs  FS_RECTF.cs  FS_SIZEF.cs  IHandle.cs  NativeWrapper.cs
Samples/Test.GdiPlus/: Form1.cs  Program.cs  Test.GdiPlus.csproj
Samples/Test.GdiPlus/Properties/: AssemblyInfo.cs
